<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projecthusky.handson</groupId>
	<artifactId>husky-handson-emed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>husky-handson-emed</name>
	<description>HandsOn project for Husky EMED</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.8</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projecthusky.fhir.emed.ch</groupId>
			<artifactId>husky-fhir-emed-ch-epr</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<!-- Exclude dependencies that are not needed for this project -->
				<exclusion>
					<groupId>org.openehealth.ipf.platform-camel</groupId>
					<artifactId>ipf-platform-camel-ihe-xds</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.projecthusky.communication</groupId>
					<artifactId>husky-communication-gen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openehealth.ipf.commons</groupId>
					<artifactId>ipf-commons-ihe-fhir-r4-mhd</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
